<?php

return [

    'buttons' => [
        'index' => 'مشاهده همه',
        'edit' => 'ویرایش',
        'create' => 'ایجاد',
        'delete' => 'حذف',
    ],


    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'please_select' => 'لطفا انتخاب کنید',
    'list' => 'همه',
    'view' => 'نمایش',
    'show' => 'نمایش',
    'edit' => 'ویرایش',
    'save' => 'ذخیره',
    'return' => 'بازگشت',
    'create' => 'ایجاد',
    'delete' => 'حذف',
    'choice_file' => 'انتخاب فایل',


    'menu' => [
        'menu' => 'منو',
        'comments' => 'کامنت ها',
        'courses' => 'دوره ها',
        'faqs' => 'پرسش های پر تکرار',
        'feedback' => 'بازخوردها',
        'instructors' => 'مدرس ها',
        'messages' => 'پیام ها',
        'solicitations' => 'درخواست ها',
        'topics' => 'تاپیک ها',
        'videos' => 'ویدیوها',
        'users' => 'کاربران',
        'orders' => 'سفارش ها',
        'cities' => 'شهرها',
        'events' => 'رویدادها',
        'voice-types' => 'انواع صدا',
        'order-sizes' => 'اندازه های سفارش',
        'order-types' => 'انواع سفارش',
        'pages' => 'برگه ها',
        'posts' => 'مقالات',
        'products' => 'محصولات',
        'categories' => 'موضوعات',
        'services' => 'سرویس ها',
        'stories' => 'استوری ها',
        'variables' => 'متغیر ها',
        'transactions' => 'تراکنش کیف پول',
        'reports' => 'گزارش ها',
        'languages' => 'زبان ها',
        'payments' => 'پرداخت ها',
        'banner-plans' => 'پلن های بنر',
        'banner-requests' => 'درخواست های بنر',
        'admins' => 'ادمین ها',
        'shop-plans' => 'پلن های فروشگاهی',
        'tags' => 'بر چسب ها',
        'wallets' => 'گزارش کیف پول',
        'roles' => 'رول ها',


    ],

    'filter' => [
        'searchBuyer' => 'جستجو بر اساس نام خریدار',
        'searchUser' => 'جستجو بر اساس نام کاربر',
        'searchHolder' => 'جستجو بر اساس نام کاربر',
        'searchSeller' => 'جستجو بر اساس نام فروشنده',
    ],

    'db' => [
        'topic' => 'تاپبک',
        'course' => 'دوره',
        'count_like' => 'تعداد لایک',
        'count_visit' => 'تعداد بازدید',
        'category' => 'موضوع',



        'author' => 'مولف',
        'intro_path' => 'ویدیو معرفی',
        'commentable' => 'کامنت مربوط به',
        'text' => 'متن',
        'star' => 'ستاره',
        'count_downloaded' => 'تعداد دانلود',
        'duration' => 'مدت دوره',
        'prerequisites' => 'پیش نیاز',
        'thumbnail_path' => 'آواتار',
        'avatar_path' => 'آواتار',
        'question' => 'پرسش',
        'answer' => 'پاسخ',

        'topic_id' => 'مربوط به تاپیک',
        'path' => 'مسیر فایل',
        'is_free' => 'رایگان',


        'headline' => 'عنوان معرفی',
        'course_id' => 'مربوط به دوره',
        'group' => 'گروه',
        'fa' => 'فارسی',
        'banner_plan' => 'پلن بنر',
        'balance' => 'موجودی',
        'id' => 'شناسه',
        'last_name' => 'نام خانوادگی',
        'first_name' => 'نام',
        'name' => 'نام',
        'mobile' => 'موبایل',
        'avatar' => 'آواتار',
        'action' => 'عملیات',
        'city' => 'شهر',
        'href' => 'href',
        'icon' => 'آيکون',
        'permission' => 'اجازه دسترسی',
        'title' => 'عنوان',
        'hint' => 'متن راهنمایی',
        'size' => 'اندازه',
        'unit' => 'واحد',

        'ratio' => 'ضریب',
        'event_date' => 'تاریخ رویداد',
        'deliver_date' => 'تاریخ تحویل',
        'vip' => 'VIP',
        'type' => 'نوع',
        'voice' => 'صدا',
        'total_price' => 'قیمت کل',
        'payment_status' => 'وضعیت پرداخت',
        'audience_name' => 'نام مخاطب',
        'audience_relationship' => 'نسبت با مخاطب',
        'other_audience_name' => 'نام دیگر مخاطب',
        'user_order_times' => 'چندمین سفارش',
        'requested_music' => 'موزیک درخواستی',
        'created_at' => 'تاریخ ایجاد',
        "station" => 'وضعیت',
        "default_media" => 'تضویر پیش فرض',
        "day_price" => 'قیمت هر روز',
        "updated_at" => 'تاریخ ویرایش',
        "user_id" => 'شناسه کاربر',
        "banner_plan_id" => 'شناسه پلن بنر',
        "day" => 'روز',
        "link" => 'لینک',
        "published_at" => 'تاریخ انتشار',
        "approved_at" => 'تاریخ تایید',
        "media_path" => 'تصویر مدیا',
        "category_id" => 'شناسه بورس کالا',
        "order" => 'ترتیب',
        "score" => 'امتیاز',
        "body" => 'محتوا',
        "positive_items" => 'نقاط مثبت',
        "negative_items" => 'نقاط منفی',
        "commentable_type" => 'نوع کامنتیبل',
        "commentable_id" => 'شناسه کامنتیبل',
        "seen_status" => 'وضعیت نمایش',
        "resource" => 'منبع',
        "user_name" => 'نام کاربر',
        'approve_status' => 'وضعیت تایید',
        'quantity' => 'تعداد',
        'shipping_price' => 'هزینه ارسال',
        'price' => 'قیمت',
        'shipping_day' => 'زمان ارسال (روز)',
        'seller' => 'فروشنده',
        'buyer' => 'خریدار',
        'product' => 'محصول',
        'audio' => 'صدا',
        'slides' => 'اسلایدها',
        'user' => 'کاربر',
        'description' => 'توضییحات',
        'promote_expired_at' => 'اتمام تاریخ ویژه',
        'confirmed_at' => 'تاریخ تایید',
        'status' => 'وضعیت',
        'order_id' => 'شماره سفارش',
        'excerpt' => 'خلاصه',
        'slug' => 'نامک',
        'meta_description' => 'توضیحات',
        'meta_keywords' => 'کلمات کلیدی',
        'maximum_product_on_shop' => 'حداکثر محصول فعال',
        'study_time' => 'وقت مطالعه',
        'shipping_tehran_price' => 'هزینه ارسال تهران',
        'shipping_others_price' => 'هزینه ارسال شهرستان',
        'shipping_tehran_day' => 'زمان ارسال تهران',
        'shipping_others_day' => 'زمان ارسال شهرستان',
        'amount' => 'مقدار',
        'meta' => 'شرح',
        'product_id' => 'شناسه محصول',
        'new_price' => 'قیمت جدید',
        'shop_name' => 'نام فروشگاه',
        'website' => 'وبسایت',
        'email' => 'ایمیل',
        'phone' => 'تلفن',
        'fax' => 'فکس',
        'gender' => 'جنسیت',
        'password' => 'پسورد',
        'shop_expired_at' => 'تاریخ انقضای فروشگاه',
        'bio' => 'بیوگرافی',
        'roles' => 'رول ها',
        'permissions' => 'اجازه ها',
        'address' => 'نشانی',
        'whatsapp' => 'واتس اپ',
        'expired_at' => 'تاریخ انقضا',
        'storyable_id' => 'اختصاص استوری به',
        'key' => 'کلید',
        'tracking_code' => 'کد پیگیری',
        'ref_id' => 'رفرنس',
        'ip' => 'آی پی',
        'value' => 'مقدار',
        'old_password' => 'پسورد فعلی',
        'new_password' => 'پسورد جدید',
        'password_confirmation' => 'تکرار پسورد جدید',
        'zip_code' => 'کد پستی',
        'direct_phone' => 'تلفن مستقیم',
    ],
];
